{
    "SENDGRID_API_KEY": "SENDGRID_API_KEY",
    "SENDGRID_FROM": "SENDGRID_FROM",
    "SENDGRID_NOMBRE": "SENDGRID_NOMBRE",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
